@import 'fonts';
@import 'vars';
@import 'global';
@import 'slider';
@import 'modal';

.header{
	max-width: 15vw;
	width: 100%;
	background-color: #fafafa;
	position: fixed;
	height: 100%;
	z-index: 2;
	&__inner{
		padding: 57px 10px 5px 57px;
		height: 748px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		white-space: normal;
		position: relative;
	}
	&__lang{
		display: none;
	}
	&__btn-close {
		background-image: url(../img/icon/back.svg);
		transform:rotate(180deg);
		width: 7px;
		height: 12px;
		position: absolute;
		top: 20px;
		right: 10px;
		display: none;
		cursor:pointer;
	}
	&__menu{
		font-weight: 500;
		li+ li{
			margin-top: 40px;
		}
		a{
			color: #292929;
			opacity: 0.35;
			font-size: 13px;
			line-height: 1.2;
			transition:all .3s;
			&:hover{
				opacity: 1;
			}
		}
	}
	&__contacts{
		font-size: 11px;
		display: flex;
		flex-direction: column;
		a{
			letter-spacing: 0.005em;
			color: #292929;
			line-height: 13px;
			font-weight: 300;
			& +a{
				margin-top: 18px;
			}
			&::before{
				margin-right: 10px;
			}
		}
	}
}
.top-line{
	background-color: #fff;
	// position: fixed;
	position: relative;
	z-index: 1;
	width: 85vw;
	height: 57px;
	&__inner{
		padding: 0 37px;
		height: 57px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__btn-menu{
		width: 22px;
		height: 16px;
		display: none;
		flex-direction: column;
		justify-content: center;
		position: relative;
		cursor: pointer;
		span{
			display: block;
			width: 17px;
			height: 2px;
			background-color: #3E3E3E;
			&::before,&::after{
				content: '';
				position: absolute;
				background-color: #3E3E3E;
				height: 2px;
				display: block;
			}
			&::before{
				width: 21px;
				top: 0;
			}
			&::after{
				width: 12px;
				bottom: 0;
			}
		}
	}
	&__baskets{
		position: relative;
		padding: 5px 5px 0 0;
		span{
			position: absolute;
			top: -3px;
			right: 0;
			font-size: 10px;
			letter-spacing: -0.085em;
		}
	}
}
.greetings{
	background-repeat: no-repeat;
	background-size: cover;
	height:691px;
	position: relative;
	// top: 57px;
	&__wrapper{
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.51) 0%, rgba(217, 217, 217, 0) 71.04%);
		width: 100%;
		height: 100%;
	}
	&__inner{
		color:#fff;
		font-family: $inter;
		max-width: 520px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		h3{
			@include adaptiv-font(75, 60);
			font-weight: 700;
			line-height: 91px;
		}
		h1{
			@include adaptiv-font(30, 20);
			line-height: 36px;
			font-weight: 700;
		}
		p{
			font-family: $mont;
			font-size: 17px;
			line-height: 21px;
			letter-spacing: 0.005em;
		}
	}
	&__link{
		display: flex;
		align-items: center;
		margin-top: 34px;
		span{
			font-weight: 700;
			font-size: 17px;
			line-height: 21px;
			letter-spacing: 0.005em;
			margin-right: 9px;
		}
		a{
			position: relative;
			&::after{
				content: '';
				position: absolute;
				height: 11px;
				width: 6px;
				background-image: url(../img/icon/arrow-down-w.svg);
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}

.history{
	&__inner{
		display: flex;
		justify-content: space-between;
	}
	&__text{
		font-size: 17px;
		margin-right: 15px;
		line-height: 21px;
		letter-spacing: 0.005em;
		max-width: 533px;
		p{
			margin-bottom: 25px;
		}
	}
	&__link{
		margin-bottom: 25px;
		color:#292929;
		font-weight: 700;
		padding-right: 73px;
		display: flex;
		align-items: center;
		a{
			width: 63px;
			height: 23px;
			margin-left: 15px;
			background: linear-gradient(0deg, #FFD2B9, #FFD2B9);
			box-shadow: 3px 3px 12px rgba(255, 210, 185, 0.5), -3px -3px 12px rgba(255, 210, 185, 0.5);
			border-radius: 3px;
			position: relative;
			&::after{
				content: '';
				position: absolute;
				background-image: url(../img/icon/arrow-down-b.svg);
				width: 6px;
				height: 11px;
				top: 50%;
				left: 50%;
				transform:translate(-50%, -50%);
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	
	&__img{
		margin-left: 15px;
		box-shadow: 0px 0px 10px rgba(38, 38, 38, 0.5);
	}
}

.work{
	&__wrapper{
		display: flex;
		flex-direction: column;
	}
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap:wrap;
	}
	&__item{
		width: 266px;
		height: 266px;
		border-radius: 5px;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 30px;
		color:#fff;
		overflow: hidden;
		display: block;
		cursor:pointer;
		&-inner{
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.31%, rgba(0, 0, 0, 0.7) 98.37%);
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			padding: 8px 22px 10px 14px;

		}
	}
	&__name{
		font-size: 22px;
	}
	&__price{
		font-weight: 700;
		font-size: 20px;
	}
	&__plus{
		span{
			width: 3px;
			height: 22px;
			background: linear-gradient(0deg, #FFD2B9, #FFD2B9) ;
			display: block;
			border-radius: 3px;
			position: relative;
			&::after{
				content:'';
				position: absolute;
				width: 3px;
				height: 22px;
				background: linear-gradient(0deg, #FFD2B9, #FFD2B9) ;
				display: block;
				border-radius: 3px;
				transform:rotate(90deg);
			}
		}
	}
	&__link{
		align-self: center;
	}

}
.individual-order{
	&__title{
		max-width: 350px;
	}
	&__text {
		max-width: 510px;
		font-family: $inter;
		font-size: 19px;
		line-height: 23px;
		letter-spacing: 0.005em;
		margin-bottom: 43px;
		span{
			font-weight: 700;
		}
	}
	&__link {
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
	}
}


.master-class{
	&__wrapper{
		display: flex;
		flex-direction: column;
	}
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap:wrap;
	}
	&__item{
		width: 368px;
		height: 207px;
		border-radius: 5px;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 30px;
		color:#fff;
		overflow: hidden;
		cursor: pointer;
		&-inner{
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.31%, rgba(0, 0, 0, 0.7) 98.37%);
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			padding: 8px 22px 10px 14px;

		}
	}
	&__name{
		font-size: 22px;
	}
	&__price{
		font-weight: 700;
		font-size: 20px;
	}
	&__plus{
		span{
			width: 3px;
			height: 22px;
			background: linear-gradient(0deg, #FFD2B9, #FFD2B9) ;
			display: block;
			border-radius: 3px;
			position: relative;
			&::after{
				content:'';
				position: absolute;
				width: 3px;
				height: 22px;
				background: linear-gradient(0deg, #FFD2B9, #FFD2B9) ;
				display: block;
				border-radius: 3px;
				transform:rotate(90deg);
			}
		}
	}
	&__link{
		align-self: center;

	}

}

.gallery {
	&__inner {
		position: relative;
	}
	&__item {
		height: 602px;
		img{
			border-radius: 5px;
			width: 100%;
		}
	}
}

.reviews{
	&__title{
		margin-bottom: 127px;
	}
	&__items{
		position: relative;
		max-width: 584px;
		margin: 0 auto;
		height: 130px;
	}
	&__item{
		max-width: 584px;
		height: 130px;
		background: #F7F7F7;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		display: flex;
		margin: 0 auto;
	}
	&__img{
		position: relative;
		min-width: 128px;
		min-height: 160px;
		bottom: 40px;
		left: 20px;
		border-radius: 5px;
		overflow: hidden;
		margin-right: 20px;
	}
	&__text{
		// position: absolute;
		// right: 97px;
		// top: 17px;
		margin: 17px auto;
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 300px;
		position: relative;
	}
	&__name{
		font-weight: 700;
		font-size: 22px;
	}
	&__box{
		margin-top: 28px;
		display: flex;
		justify-content: space-around;
		text-align: center;
		font-size: 12px;
		span{
			display: block;
			font-weight: 700;
			font-size: 14px;
		}
	}
	&__arrows{
		position: absolute;
		left: 0;
		right: 0;
	}
	&__comments{
		max-width: 1008px;
		margin: 0 auto;
		height: 180px;
		margin-top: 18px;
		position: relative;
		z-index: 2;
	}
	&__comment{
		max-width: 1008px;
		height: 180px;
		background: #F7F7F7;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		font-size: 17px;
		line-height: 21px;
		letter-spacing: 0.005em;
		font-family: $inter;
		padding: 46px;
	}

}

.contacts{
	&__title{
		width: 300px;
	}
	&__inner{
		font-size: 17px;
		line-height: 21px;
		letter-spacing: 0.005em;
	}
	&__social{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 75px 0;
		li + li{
			margin-left: 120px;
		}
		a{
			border: 1px solid #E4E4E4;
			box-shadow: 0px 0px 20px rgba(38, 38, 38, 0.1);
			border-radius: 4px;
			width: 182px;
			height: 117px;
			display: flex;
			align-items: center;	
			flex-direction: column;
			justify-content: space-between;
			font-weight: 700;
			font-size: 14px;
			line-height: 17px;
			letter-spacing: 0.005em;
			padding: 12px 5px;
			color: #292929;
			opacity: 0.2;
			transition: all .3s;
			&::before{
				font-size: 60px;
			}
			&:hover{
				opacity: 1;
			}
		}
	}
}

.footer{
	background-color: #292929;
	position: relative;
	z-index: 1;
	&__inner{
		display: flex;
		padding: 35px 53px;
		justify-content: space-between;
		align-items: center;
	}
	&__left{
		p{
			margin-top: 18px;
			color:#fff;
			opacity: .6;
			font-size: 11px;
			line-height: 130.69%;
			letter-spacing: -0.005em;
			width: 168px;
		}
	}
	&__content{
		align-self: center;
	}
	&__menu-list{
		display: flex;
		li + li{
			margin-left: 40px;
		}
		a {
			font-weight: 500;
			font-size: 15px;
			color: #FAFAFA;
			opacity: 0.4;
			transition: all .3s;
			&:hover{
				opacity: 1;
			}
		}
	}
	&__right{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.arrow__top{
		width: 48px;
		height: 24px;
		border-radius: 3px;
		position: relative;
		padding: 0;
		&::before{
			content: '';
			position: absolute;
			background-image: url(../img/icon/arrow-down-b.svg);
			width: 6px;
			height: 12px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(180deg);
		}
	}
	&__pay{
		display: flex;
		align-items: center;
		&-logo{
			margin-left: 15px;
		}
	}
}




@import 'media';